<!DOCTYPE html>
<html>
<head>
<title>Stylish Quilts A Ecommerce Category Flat Bootstrap Responsive Website Template | single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Style Quilts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<script src="js/imagezoom.js"></script>
</head>
<body>
	<div class="footer w3layouts">
					<div class="container">
				<div class="footer-top-at w3">

				 <div class="col-md-3 amet-sed w3l">
					<h4>MORE INFO</h4>
					<ul class="nav-bottom">
							<li><a href="#">How to order</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="contact.html">Location</a></li>
							<li><a href="#">Shipping</a></li>
							<li><a href="#">Membership</a></li>
						</ul>
					</div>
					<div class="col-md-3 amet-sed w3ls">
						<h4>CATEGORIES</h4>
						<ul class="nav-bottom">
							<li><a href="#">Bed linen</a></li>
							<li><a href="#">Cushions</a></li>
							<li><a href="#">Duvets</a></li>
							<li><a href="#">Pillows</a></li>
							<li><a href="#">Protectors</a></li>
						</ul>

					</div>
					<div class="col-md-3 amet-sed agileits">
						<h4>NEWSLETTER</h4>
						<div class="stay agileinfo">
							<div class="stay-left wthree">
								<form action="#" method="post">
									<input type="text" placeholder="Enter your email " required="">
								</form>
							</div>
							<div class="btn-1 w3-agileits">
								<form action="#" method="post">
									<input type="submit" value="Subscribe">
								</form>
							</div>
								<div class="clearfix"> </div>
				</div>

			</div>
					<div class="col-md-3 amet-sed agileits-w3layouts">
					<h4>CONTACT US</h4>
						<p>Arsons Home Furnishings</p>
						<p>837 W JaydaLyn Ct, Midvale, UT-84047</p>
						<p>Tel: +1-310-216-8183</p>
						<p>Email: anshu.texstyles@gmail.com</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="footer-class w3-agile">
			<p>© 2017 Style Quilts . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
			</div>
</body>
