<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Quilts: Free Shipping on all the orders | Exclusive quilts at low prices | Quilts made with 100% cotton fabric for sale | Midvale, UT</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Quilts Shop, Best Quilt fabric, Low price best quality quilts, Free shipping on all orders, 100% cotton quilt" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
<!--header-->
<div w3-include-html="social-and-header-menu-bar.html"></div>
<script>
w3.includeHTML();
</script>

	<div class="banner">
		<div class="container">
			  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
			<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider">

				<li>
						<div class="banner-text">
							<h3>Style Quilts</h3>
						<p>promises to bring you the best quality quilts at low price. The quilts are made with high quality fabric sourced locally.</p>
						</div>
				</li>

				<li>
						<div class="banner-text">
							<h3>Free shipping on all orders</h3>
						</div>
				</li>

				<li>
						<div class="banner-text">
							<h3>Beautiful quilts  </h3>
						<p>Handcrafted by our artisans will add elegance to your bedroom and keep you comfortable.</p>
						</div>
				</li>

				<li>
						<div class="banner-text">
							<h3>Exclusive styles</h3>
						<p>Made with 100% cotton materials will give you a good night's sleep.</p>
						</div>
				</li>

				</ul>
		</div>

	</div>
	</div>

<!--content-->
<div class="container">
	<div class="cont">
		<div class="content">
			<div class="content-top">
				<h1>NEW PRODUCTS</h1>
				<div class="grid-in">

					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="willows-blush.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Blush_Front.jpg" alt="Willows Blush quilt">
							<div class="b-wrapper">
								<h3 class="b-animate b-from-left    b-delay03 ">
									<span>WILLOWS BLUSH</span>
								</h3>
							</div>
						</a>
					<p><a href="willows-blush.html">WILLOWS BLUSH</a></p>
						<a href="https://www.etsy.com/listing/555655893/hand-quilted-willows-blush-100-percent?ref=stylequilts" class="button">Buy</a>
					</div>

					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="willows-cyan.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Cyan_Front.jpg" alt="Willows Cyan quilt">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>WILLOWS CYAN</span>
											</h3>
										</div>
						</a>
					<p><a href="willows-cyan.html">WILLOWS CYAN</a></p>
					<a href="https://www.etsy.com/listing/555656661/hand-quilted-willows-cyan-100-percent?ref=stylequilts" class="button">Buy</a>
					</div>

					<div class="col-md-3 grid-top">
						<a href="mistique-citron.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Citron_Front.jpg" alt="Mistique Citron quilt">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>MISTQUE CITRON</span>
											</h3>
										</div>
						</a>
					<p><a href="mistique-citron.html">MISTQUE CITRON</a></p>
					<a href="https://www.etsy.com/listing/561705001/mistique-citron-100-percent-cotton-queen?ref=stylequilts" class="button">Buy</a>
					</div>

					<div class="col-md-3 grid-top">
						<a href="vibrant.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Vibrant_Front.jpg" alt="Vibrant quilt">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>VIBRANT</span>
											</h3>
										</div>
						</a>
					<p><a href="vibrant.html">VIBRANT</a></p>
					<!-- <a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a> -->
					<a href="https://www.etsy.com/listing/547909926/vibrant-100-percent-cotton-queen-size?ref=stylequilts" class="button">Buy</a>

					<div class="clearfix"> </div>
				</div>

				<!-- Second Grid introduced for addiional products -->
				<div class="grid-in">
					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="texture.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Texture_Front.jpg" alt="Texture quilt">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>TEXTURE</span>
											</h3>
										</div>
						</a>
					<p><a href="texture.html">TEXTURE</a></p>
					<a href="#" class="button">Out of Stock</a>
					</div>

					<div class="col-md-3 grid-top simpleCart_shelfItem">
						<a href="mistique-red.html" class="b-link-stripe b-animate-go  thickbox"><img class="img-responsive" src="images/Pro/Red_Front.jpg" alt="Mistique Red quilt">
							<div class="b-wrapper">
											<h3 class="b-animate b-from-left    b-delay03 ">
												<span>MISTIQUE RED</span>
											</h3>
										</div>
						</a>
					<p><a href="mistique-red.html">MISTIQUE RED</a></p>
					<a href="#" class="button">Out of Stock</a>
					</div>


					</div>
							<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!----->
	</div>
	<!---->
</div>
<div w3-include-html="footer-menu.html"></div>
<script>
w3.includeHTML();
</script>							<div class="clearfix"> </div>
			</div>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class w3-agile">
		<p>© 2017 Style Quilts . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		</div>
</body>
</html>
