<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Stylish Quilts | Texture | Handmade quilt | Beige color Quilt | 100% Cotton fabric quilt | Low price and free shipping on all orders</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Quilts Shop, Best Quilt fabric, Low price best quality quilts, Free shipping on all orders, 100% cotton quilt" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<script src="js/imagezoom.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
<!--header-->
<div w3-include-html="social-and-header-menu-bar.html"></div>
<script>
w3.includeHTML();
</script>
	<!-- grow -->
	<div class="grow">
		<div class="container">
			<h2>Texture</h2>
		</div>
	</div>
	<!-- grow -->
		<div class="product">
			<div class="container">

				<div class="product-price1">
				<div class="top-sing">
				<div class="col-md-7 single-top">
						<div class="flexslider">
			  <ul class="slides">
					<li data-thumb="images/Pro/Texture_Front.jpg">
			        <div class="thumb-image"> <img src="images/Pro/Texture_Front.jpg" data-imagezoom="true" class="img-responsive"> </div>
			    </li>
			    <li data-thumb="images/Pro/Texture_Side.jpg">
			        <div class="thumb-image"> <img src="images/Pro/Texture_Side.jpg" data-imagezoom="true" class="img-responsive"> </div>
			    </li>
					<li data-thumb="images/Pro/Texture_Pillows.jpg">
 			       <div class="thumb-image"> <img src="images/Pro/Texture_Pillows.jpg" data-imagezoom="true" class="img-responsive"> </div>
 			    </li>
			    <li data-thumb="images/Pro/Texture_Closeup.jpg">
			         <div class="thumb-image"> <img src="images/Pro/Texture_Closeup.jpg" data-imagezoom="true" class="img-responsive"> </div>
			    </li>
			    <li data-thumb="images/Pro/Texture_Closeup1.jpg">
			       <div class="thumb-image"> <img src="images/Pro/Texture_Closeup1.jpg" data-imagezoom="true" class="img-responsive"> </div>
			    </li>
					<li data-thumb="images/Pro/Texture_Closeup2.jpg">
 			       <div class="thumb-image"> <img src="images/Pro/Texture_Closeup2.jpg" data-imagezoom="true" class="img-responsive"> </div>
 			    </li>
			  </ul>
		</div>

	<div class="clearfix"> </div>
<!-- slide -->


						<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>







					</div>
					<div class="col-md-5 single-top-in simpleCart_shelfItem">
						<div class="single-para ">
						<h2>Texture</h2>
							<!-- <div class="star-on">

								<div class="review">
									<a href="#"> 1 customer review </a>

								</div> -->
							<div class="clearfix"> </div>
							</div>

							<p>
								<br/>
								This beautiful and elegant quilt set adds a sense of style to the bedroom. Made out of 100-percent soft cotton, the set ensures comfort in every season.
								<br/>
								<br/>

								<h4>Product Features</h4><br/>

								<ul>
								<li>
									100 Percent Cotton, prewashed, preshrunk, machine wash
								</li>
								<li>
									Hand-quilted
								</li>
								<li>
									Package includes: Queen-size quilt, two shams
							  </li>
								<li>
									Materials: 100-percent cotton
								</li>
								<li>
									Quilt dimensions: 86 inches wide x 96 inches long
								</li>
								<li>
									Sham dimensions: 20 inches wide x 26 inches long
								</li>
							</p>
							<div class="available">
								<ul>
									<!-- <li>Color
										<select>
										<option>Silver</option>
										<option>Black</option>
										<option>Dark Black</option>
										<option>Red</option>
									</select></li>
								<li class="size-in">Size<select>
									<option>Large</option>
									<option>Medium</option>
									<option>small</option>
									<option>Large</option>
									<option>small</option>
								</select></li> -->
								<div class="clearfix"> </div>
							</ul>
						</div>

								<a href="#" class="add-cart item_add">Out of Stock</a>

						</div>
					</div>
				<div class="clearfix"> </div>
				</div>
			<!--bottom promotion products-->

			<div w3-include-html="bottom-promo-products.html"></div>
			<script>
			w3.includeHTML();
			</script>

		</div>

		<div class="clearfix"> </div>
		</div>
		</div>
<!--//content footer menu-->
<div w3-include-html="footer-menu.html"></div>
<script>
w3.includeHTML();
</script>
</body>
</html>
